/******************************
DEFAULT STYLES USED FOR MOBILE 
    MOBILE FIRST STYLES
******************************/

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

:root{
    --bg-white: ffffff;
    --tx-dark: #111111;
    --tx-medium: #464646;
    --bg-l-gray: #f1f1f1;
    --border-gray: 2px solid #ebebeb;
    --border-radius-8px: 8px;
    --border-radius-12px: 12px;
    --border-radius-16px: 16px;
    --color-yellow: #f7cf3c;
}

html{
    font-family: "Source Serif 4", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

h1,h2,h3,h4,h5,h6,p, ol, ul{
    margin-bottom: 16px;
}

h1{
    font-size: 1.2rem;
}

h2{
    line-height: 100%;
    font-size: 24px;
}

p{
    line-height: 116%;
    font-size: 18px;
}

a{
    text-decoration: none;
    color: var(--tx-dark);
}

figcaption{
    font-style: italic;
    font-weight: 600;
    color: var(--tx-medium);
    padding: 0 16px;
}

input{
    width: 100%;
}

.menu-container{
    position:sticky;
    top:0;
    width: 100%;
    padding: 16px;
    background-color: #fafafa;
    border-bottom: var(--border-gray);
    /*box-shadow: 2px 2px 2px 1px rgb(0 0 0 / 20%);*/
}

.menu-wraper{
    margin: 0 auto;
    width: 100%;
    max-width: 1248px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    gap: 16px;
}

nav.menu-options{
    display: flex;
    height:100%;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    gap: 16px;
}

.menu-button{
    height: 32px;
    width: 32px;
    line-height: 32px;
    background-color: var(--bg-white);
    border: var(--border-gray);
    border-radius: var(--border-radius-8px);
    text-align: center;
    cursor: pointer;
}

.menu-button .material-symbols-outlined{
    font-size: 26px;
    color: var(--tx-dark);
}

.menu-options .logo{
    height: 24px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    object-fit: contain;

}


.menu-options .logo img{
    max-height: 100%;
}

.button-suscription{
    border-radius: var(--border-radius-8px);
    background-color: var(--color-yellow);
    color: var(--tx-dark);
    padding: 8px 12px;
    border-style: none;
    font-weight: 600;
    cursor: pointer;
}

.button-suscription:hover{
    background-color: #e2bd35;
}

.button-suscription:active{
    background-color: #f7cf3c;
}

main.content{
    max-width: 1280px;
    margin: 0 auto;
    padding: 24px 4px;
}

div.cabecera{
    display: flex;
    flex-direction: column;
    gap:16px;
}

aside.titulares{
    padding-top: 8px;
}

div.titular{
    padding-top: 8px;
    order: -1;
}

aside.opinion{
    padding-top: 8px;
}

.card-titulares{
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 0px 12px;
    padding: 12px 0px;
    border-bottom: var(--border-gray);
}

.card-titulares:last-child{
    border-bottom: none;
}

.card-titulares h2{
    margin-bottom: 4px;
}

.metadata{
    font-family: sans-serif;
    font-size: 0.875rem;
    line-height: 132%;
    color: #8b8b8b;
}

.card-titular{
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 0px 12px;
    padding: 0px 0px 12px 0px;
    border-bottom: var(--border-gray);
}

.card-titular:last-child{
    border-bottom: var(--border-gray);
}

.card-titular h2{
    margin-bottom: 4px;
}

.card-titular .image{
    width: 100%;
    object-fit: contain;
}

.card-titular .image img{
    width: 100%;
    aspect-ratio: 16 / 9;

}

.section-title{
    font-style: italic;
    font-weight: 800;
    border-top: 6px solid #111111;
    border-bottom: 1px solid #111111;
    font-size: 32px;
    padding: 8px 12px;
    margin: 0px 12px 8px 12px;
}

.section-title::before{
    content: "";
    width: 90%;
    border-bottom: 4px solid #111111;
}

.card-opinion{
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 0px 12px;
    padding: 12px 0px;
    border-bottom: var(--border-gray);
}

.card-opinion:last-child{
    border-bottom: none;
}

.card-opinion h2{
    font-style: italic;
    margin-bottom: 2px;
}

hr.divider{
    margin: 16px 12px;
    height: 4px;
    background-color: #111111;
}

.ultimas-noticias{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
}

.card-ultimas-noticias{
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 0px 12px 16px 12px;
    padding: 0px 0px 12px 0px;
}

.card-ultimas-noticias h2{
    margin-bottom: 2px;
}

.card-ultimas-noticias .image{
    width: 100%;
    object-fit: contain;
}

.card-ultimas-noticias .image img{
    width: 100%;
    aspect-ratio: 16 / 9;

}

div.mask{
    display:none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .4);
}

div.mask.display-modal{
    display: flex;
}

.modal{
    display: flex;
    flex-direction: column;
    gap: 12px;
    background-color: #fff;
    border: var(--border-gray);
    padding:24px 32px;
    border-radius: 12px;
    max-width: 800px;
    min-width: 200px;
    min-height: 150px;
    margin: 32px;

}

.modal h3{
    font-size: 24px;
    margin-bottom: 16px;
}

input{
    font-family: sans-serif;
    min-width: 350px;
    border: 1px solid #bebebe;
    border-radius: 4px;
    height: 32px;
    padding: 2px 8px;
    font-size: 16px;
    color: #111111;
}

label{
    font-family: sans-serif;
    font-weight: 500;
    display: inline-block;
    margin-bottom: 4px;
}

.modal-footer{
    display: flex;
    flex-direction: row;
    gap: 16px;
    margin-top: 16px;
    justify-content: right;
    align-items: center;
}

.button-cancel{
    border-radius: var(--border-radius-8px);
    background-color: white;
    border: var(--border-gray);
    color: var(--tx-dark);
    padding: 8px 12px;
    font-weight: 600;
    cursor: pointer;
}

.button-cancel:hover{
    background-color: rgb(240, 240, 240);
}

/*ARTICLE*/

.main-container{
    display: flex;
    flex-direction: column;
    gap: 0;
    align-items: center;
    padding: 40px 16px 0px 16px;
}

.main-article-content{
    max-width: 1080px;
}

.text-wraper{
    margin: 0 16px;
}

h1.titulo{
    font-size: 2.5rem;
    line-height: 112%;
    margin-bottom: 24px;
    letter-spacing: -.00625rem;
}

h2.subtitulo{
    font-size: 1.56rem;
    font-weight: 400;
    line-height: 112%;
    margin-bottom: 24px;
    letter-spacing: -.00625rem;
}

.img-container{
    width: 100%;
    margin: 32px 0;
}

.img-container figure{
    width: 100%;
    object-fit: contain;
}

.img-container figure img{
    width: 100%;
}

.author{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 24px;
}

.author--image-container figure img{
    border-radius: 50%;
    width: 80px;
    height: 80px;
}

.author--name{
    font-size: 1.5rem;
    font-weight: 700;
}

.publication-date{

}

.author--social-links{
    display: flex;
    flex-direction: row;
    gap: 6px;
    height: 24px;
    margin-bottom: 16px;
}

.author--social-links a{
    display: inline-block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #eeeeee;
    text-align: center;
}

.author--social-links a span{
    font-size: 1rem;
    line-height: 24px;
    color: dimgray;
}

a.comments-icon-link{
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    align-items: flex-end;
    gap: 4px;
    margin-bottom: 24px;
    min-width: 44px;
    height: 24px;
    border-radius: 12px;
    background-color: #eeeeee;
    padding: 0 8px;
}

a span.comments-count{
    display: inline-block;
    font-family: sans-serif;
    align-self: center;
    font-size: 0.8rem;
    line-height: 24px;

    margin: 0;
    color: var(--tx-medium);
}

.noticia--content{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 16px;
}

.noticia--body{
    width: 100%;
}

.noticia--body p{
    font-size: 1.25rem;
    line-height: 150%;
    margin-bottom: 24px;
}

.noticia--aside{
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
}

.aside--ads-banner{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    gap: 8px;
    justify-content: center;
    align-items: center;
    justify-items: center;
    border-radius: 8px;
    margin: 32px 0;
}

.ad-banner-card{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--bg-l-gray);
    border-radius: 8px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 4px;
}

.ad-banner-card img{
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    width: auto;
    height: auto;
}

/*******
COMMENTS
********/
.comments--title{
    border-bottom: var(--border-gray);
    margin-top: 40px;
    margin-bottom: 32px;
}

.comment-item{
    display: flex;
    flex-flow: row wrap;
    gap: 16px;
    margin-bottom: 24px;
}

.comment-avatar{
    width: 48px;
    height: 48px;
    overflow: hidden;
    border-radius: 50%;
    border: 1px solid #d6d6d6;
}

.comment-avatar img{
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.comment-content{
    width: calc(100% - 64px);
}

.comment-content p{
    font-size: 1.2rem;
    line-height: 120%;
    font-family: sans-serif;
    color: #464646;
}

.comment--user-name{
    font-size: 1.3rem;
    color: #111111;
    font-weight: 700;
    margin-bottom: 4px;
}

.comment-form{
    margin-bottom: 32px;
}

.comment-form label{
    width: 100%;
    font-family: inherit;
    font-weight: 700;
}

textarea.comment-input{
    font-family: sans-serif;
    min-width: 350px;
    border: 1px solid #bebebe;
    border-radius: 4px;
    height: 32px;
    padding: 8px 8px;
    font-size: 16px;
    color: #111111;
    width: 100%;
    height: 5rem;
    margin-bottom: 16px;
    resize: none;
}

/************
    FOOTER
*************/
.footer-wraper{
    display: flex;
    flex-direction: column;
    gap: 0;
    align-items: center;
    padding: 8px 16px;
}

.footer{
    display: flex;
    flex-flow: column nowrap;
    gap: 0;
    width: 100%;
    max-width: 1080px;
}

.footer-column{
    padding: 16px 32px;
    width: 100%;
}

.footer-column img{
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    /* offset-x | offset-y | blur-radius | spread-radius | color */
    box-shadow: 2px 2px 6px 4px rgba(0, 0, 0, 0.07);
}

.footer-column h3{
    margin-bottom: 8px;
}

h3.newsletter-footer-title{
    position: relative;
    padding: 0px 0px 8px 0;
    border-bottom: 1px solid #111111;
    margin-bottom: 16px;
}

h3.newsletter-footer-title::after{
    content: "";
    height: 4px;
    width: 132px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #111111;
}

.suscripcion-card{
    display: flex;
    flex-flow: column nowrap;
    align-content: center;
    justify-content: center;
    background-color: rgba(247, 207, 60, 0.1);
    padding: 16px;
    margin-bottom: 32px;
}

.suscripcion-card--titulo{
    font-weight: 700;
    font-size: 1.4rem;
    text-align: center;
    margin-bottom: 24px;
}

.app-icons-wrapper{
    display: flex;
    flex-flow: row  nowrap;
    gap: 16px;
}

.app-logo{
    padding: 4px;
}

.app-logo img{
    object-fit: contain;
    box-shadow: none;
}

/*** TABLETS ***/
@media only screen and (min-width:650px) and (max-width:999px){
    .ultimas-noticias{
        grid-template-columns: repeat(2, 1fr);
    }

    .text-wraper{
        margin: 0 24px;
    }

    .footer{
        flex-flow: row wrap;
    }

    .footer-column{
        width: 50%;
        border-right: none;
    }
}

/*** ESCRITORIO ***/
@media only screen and (min-width: 1000px){
    .menu-wraper{
        flex-direction: row;
    }

    div.cabecera{
        flex-direction: row;
        gap: 12px;
    }

    aside.titulares{
        max-width: 20%;
    }

    div.titular{
        width: 60%;
        order: 0;
    }

    div.card-titular:last-child{
        border-bottom: none;
    }

    .text-wraper{
        margin: 0 48px;
    }

    aside.opinion{
        width: 20%;
    }

    .ultimas-noticias{
        grid-template-columns: repeat(4, 1fr);
    }

    .card-titulares:last-child{
        border-bottom: none;
    }

    .noticia--content{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .noticia--body{
        width: calc(70% - 8px);
    }
    
    .noticia--aside{
        width: calc(30% - 8px);
    }

    .aside--ads-banner{
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
    }

    .footer{
        flex-flow: row wrap;
    }

    .footer-column{
        width: 33.333%;
        border-right: 1px solid #d8d8d8;
    }

    .footer-column:last-of-type{
        border-right: none;
    }

    .footer-menu-box:last-of-type{
        border-bottom: none;
        margin-bottom: 16px;
    }

}